<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
        <parent>
                <groupId>org.jboss.tools.rsp.framework</groupId>
                <artifactId>bundles</artifactId>
                <version>0.22.5.Final</version>
        </parent>
        <groupId>org.jboss.tools.rsp.framework.bundles</groupId>
        <artifactId>org.jboss.tools.rsp.stacks.core</artifactId>
        <packaging>eclipse-plugin</packaging>

        <name>Runtime Server Protocol : Stacks</name>

	<properties>
		<httpclient.version>4.0.1</httpclient.version>
		<yaml.version>1.10</yaml.version>
		<junit.version>4.10</junit.version>
		<jboss.logging.version>3.1.2.GA</jboss.logging.version>
		<stacks.version>1.0.3.Final</stacks.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-stacks</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.jboss.jdf</groupId>
							<artifactId>stacks-client</artifactId>
							<version>${stacks.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.yaml</groupId>
							<artifactId>snakeyaml</artifactId>
							<version>${yaml.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
							<version>${httpclient.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
							<version>${httpclient.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jboss.logging</groupId>
							<artifactId>jboss-logging</artifactId>
							<version>${jboss.logging.version}</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib/</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
			    <filesets>
			      <fileset>
				<directory>${basedir}/lib</directory>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute runOnConfiguration="true"></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
