<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.rsp.client</groupId>
		<artifactId>jars</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.rsp.client.jars</groupId>
	<artifactId>org.jboss.tools.rsp.client.cli</artifactId>
	<packaging>jar</packaging>

	<name>Runtime Server Protocol : Client CLI</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.jboss.tools.rsp.client.cli.ServerManagementCLI</mainClass>
						<arguments>
							<argument>localhost</argument>
							<argument>27511</argument>
						</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j</artifactId>
			<version>0.4.0.M6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.tools.rsp.api.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.api</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
