Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.rsp.launching.java
Bundle-SymbolicName: org.jboss.tools.rsp.launching.java
Automatic-Module-Name: org.jboss.tools.rsp.launching.java
Bundle-Version: 0.0.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jboss.tools.rsp.launching.java.JavaLaunchingActivator
Bundle-ClassPath: .
Import-Package: com.google.gson,
 javax.xml.parsers,
 org.xml.sax,
 org.jboss.tools.rsp.api,
 org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.api.dao.util,
 org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.launching,
 org.jboss.tools.rsp.launching.utils,
 org.osgi.framework,
 org.osgi.service.log
Export-Package: org.jboss.tools.rsp.eclipse.jdt.core,
 org.jboss.tools.rsp.eclipse.jdt.launching,
 org.jboss.tools.rsp.launching.java,
 org.jboss.tools.rsp.internal.launching.java;x-friends:="org.jboss.tools.rsp.launching.java.test",
 org.jboss.tools.rsp.internal.launching.java.util;x-friends:="org.jboss.tools.rsp.launching.java.test",
 org.jboss.tools.rsp.eclipse.jdt.internal.launching;x-friends:="org.jboss.tools.rsp.launching.java.test"
Require-Bundle: org.jboss.tools.rsp.api;bundle-version="0.0.9",
 org.jboss.tools.rsp.launching;bundle-version="0.0.9"
