Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.rsp.launching
Bundle-SymbolicName: org.jboss.tools.rsp.launching
Automatic-Module-Name: org.jboss.tools.rsp.launching
Bundle-Version: 0.23.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jboss.tools.rsp.launching.internal.LaunchingActivator
Bundle-ClassPath: .
Import-Package: com.google.gson,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.osgi.framework,
 org.osgi.service.log,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Export-Package: org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.launching,
 org.jboss.tools.rsp.launching.internal;x-friends:="org.jboss.tools.rsp.server.test",
 org.jboss.tools.rsp.launching.memento,
 org.jboss.tools.rsp.launching.utils
