Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.ssp.server.minishift
Bundle-SymbolicName: org.jboss.tools.ssp.server.minishift
Bundle-Activator: org.jboss.tools.ssp.server.minishift.impl.Activator
Automatic-Module-Name: org.jboss.tools.ssp.server.minishift
Bundle-Version: 0.0.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.lsp4j,
 org.eclipse.lsp4j.generator,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.eclipse.lsp4j.launch,
 org.eclipse.lsp4j.services,
 org.jboss.tools.ssp.api,
 org.jboss.tools.ssp.api.dao,
 org.jboss.tools.ssp.api.dao.util,
 org.jboss.tools.ssp.eclipse.core.runtime,
 org.jboss.tools.ssp.eclipse.debug.core,
 org.jboss.tools.ssp.eclipse.debug.core.model,
 org.jboss.tools.ssp.eclipse.debug.internal.core,
 org.jboss.tools.ssp.eclipse.jdt.core,
 org.jboss.tools.ssp.eclipse.jdt.launching,
 org.jboss.tools.ssp.eclipse.osgi.util,
 org.jboss.tools.ssp.launching,
 org.jboss.tools.ssp.launching.java,
 org.jboss.tools.ssp.launching.utils,
 org.jboss.tools.ssp.server,
 org.jboss.tools.ssp.server.discovery,
 org.jboss.tools.ssp.server.discovery.serverbeans,
 org.jboss.tools.ssp.server.model,
 org.jboss.tools.ssp.server.model.internal,
 org.jboss.tools.ssp.server.spi.discovery,
 org.jboss.tools.ssp.server.spi.launchers,
 org.jboss.tools.ssp.server.spi.model,
 org.jboss.tools.ssp.server.spi.model.polling,
 org.jboss.tools.ssp.server.spi.servertype,
 org.osgi.framework

