# rsp-server

./: .gitignore  .project  Jenkinsfile  LATEST  PUBLISH.MD  README.MD  README.md  build.gradle  minishifttest.yaml  pom.xml  repoflattener.java  tychoUpversionMicroTagPush.sh
api/: .project  build.properties  pom.xml
api/bundles/: pom.xml
api/bundles/org.jboss.tools.rsp.api/: .gitignore  .project  build.properties  pom.xml
api/docs/: pom.xml
api/docs/org.jboss.tools.rsp.schema/: .project  pom.xml
api/docs/org.jboss.tools.rsp.schema/src/main/resources/schema/json/: Attribute.json  Attributes.json  CapabilitiesRequest.json  CapabilitiesResponse.json  CommandLineDetails.json  CreateServerResponse.json  CreateServerWorkflowRequest.json  DeployableReference.json  DeployableReferenceWithOptions.json  DeployableState.json  DownloadRuntimeDescription.json  DownloadSingleRuntimeRequest.json  GetServerJsonResponse.json  JobHandle.json  JobProgress.json  JobRemoved.json  LaunchAttributesRequest.json  ListDeployablesResponse.json  ListDeploymentOptionsResponse.json  ListDownloadRuntimeResponse.json  ListServerActionResponse.json  MessageBoxNotification.json  ModifyDeployableRequest.json  ModuleState.json  PublishServerRequest.json  ServerActionRequest.json  ServerActionWorkflow.json  ServerCapabilitiesResponse.json  ServerDeployableReference.json  ServerHandle.json  ServerLaunchMode.json  ServerProcess.json  ServerProcessOutput.json  ServerStartingAttributes.json  ServerState.json  ServerStateChange.json  ServerType.json  StartServerResponse.json  Status.json  StopServerAttributes.json  (+8 more)
api/docs/org.jboss.tools.rsp.schema/src/main/resources/schema/typescript/: Attribute.d.ts  Attributes.d.ts  CapabilitiesRequest.d.ts  CapabilitiesResponse.d.ts  ClientCapabilitiesRequest.d.ts  CreateServerResponse.d.ts  CreateServerWorkflowRequest.d.ts  DeployableReference.d.ts  DeployableReferenceWithOptions.d.ts  DeployableState.d.ts  DownloadRuntimeDescription.d.ts  DownloadRuntimeResponse.d.ts  DownloadSingleRuntimeRequest.d.ts  GetServerJsonResponse.d.ts  JobHandle.d.ts  JobProgress.d.ts  JobRemoved.d.ts  LaunchParameters.d.ts  ListDeployablesResponse.d.ts  ListDeploymentOptionsResponse.d.ts  ListDownloadRuntimeResponse.d.ts  ListServerActionResponse.d.ts  MessageBoxNotification.d.ts  ModifyDeployableRequest.d.ts  ModuleState.d.ts  PublishServerRequest.d.ts  ServerActionRequest.d.ts  ServerActionWorkflow.d.ts  ServerCapabilitiesResponse.d.ts  ServerDeployableReference.d.ts  ServerLaunchMode.d.ts  ServerProcess.d.ts  ServerProcessOutput.d.ts  ServerState.d.ts  ServerType.d.ts  StartServerResponse.d.ts  Status.d.ts  StringPrompt.d.ts  UpdateServerRequest.d.ts  UpdateServerResponse.d.ts  (+4 more)
api/docs/org.jboss.tools.rsp.schema/src/main/resources/schemaMD/: specification.md
api/docs/org.jboss.tools.rsp.schema/src/test/java/_jardaopackage/: Attribute.java  ClientCapabilitiesRequest.java  CreateServerResponse.java  Status.java
api/docs/org.jboss.tools.rsp.schema/src/test/java/daopackage/: Attribute.java  ClientCapabilitiesRequest.java  CreateServerResponse.java  Status.java
api/docs/org.jboss.tools.rsp.schema/src/test/java/daopackage/subpackage1/: DiscoveryPath.java
api/src/main/java/org/eclipse/core/runtime/: CoreException.java  IProgressMonitorWithBlocking.java  ISafeRunnable.java  NullProgressMonitor.java  Status.java
api/src/main/java/org/jboss/tools/rsp/api/: RSPClient.java  RSPServer.java  ServerManagementAPIConstants.java  SocketLauncher.java
client/jars/org.jboss.tools.rsp.client.cli/: .project  ServerManagementCLI.launch  pom.xml
distribution/: .project  category.xml  pom.xml  publish-assembly.xml
distribution/distribution/: category.xml  logback.xml  pom.xml  publish-assembly.xml
distribution/distribution.minishift/: category.xml  pom.xml
distribution/distribution.wildfly/: category.xml  pom.xml
distribution/integration-tests/: pom.xml
framework/bundles/: pom.xml
framework/bundles/org.jboss.tools.rsp.foundation.core/: build.properties  pom.xml
framework/bundles/org.jboss.tools.rsp.launching/: .project  build.properties  pom.xml
framework/bundles/org.jboss.tools.rsp.launching.java/: .project  pom.xml
framework/bundles/org.jboss.tools.rsp.logging/: pom.xml
framework/bundles/org.jboss.tools.rsp.runtime.core/: about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
framework/bundles/org.jboss.tools.rsp.runtime.core/schema/: downloadRuntimeProvider.exsd  downloadruntimes.exsd  runtimeDetectionResolutionProvider.exsd  runtimeDetectors.exsd  runtimeInstaller.exsd
framework/bundles/org.jboss.tools.rsp.secure/: build.properties  pom.xml
framework/bundles/org.jboss.tools.rsp.server/: .project  build.properties  pom.xml
framework/bundles/org.jboss.tools.rsp.server.generic/: pom.xml
framework/bundles/org.jboss.tools.rsp.server.spi/: pom.xml
framework/bundles/org.jboss.tools.rsp.stacks.core/: .options  about.properties  build.properties  plugin.properties  pom.xml
framework/tests/: pom.xml
framework/tests/org.jboss.tools.rsp.launching.java.test/: build.properties  pom.xml
framework/tests/org.jboss.tools.rsp.launching.test/: build.properties  pom.xml
framework/tests/org.jboss.tools.rsp.launching.test/resources/: mementoTest.json  mementoTest.xml
framework/tests/org.jboss.tools.rsp.runtime.core.test/: pom.xml
framework/tests/org.jboss.tools.rsp.secure.test/: pom.xml
framework/tests/org.jboss.tools.rsp.server.generic.test/: build.properties  pom.xml
framework/tests/org.jboss.tools.rsp.server.spi.test/: pom.xml
framework/tests/org.jboss.tools.rsp.server.test/: pom.xml
launching-java/: .project  pom.xml
runtimes/bundles/org.jboss.tools.rsp.server.minishift/: .project  MinishiftServerMain.launch  pom.xml
server-minishift/: .project  pom.xml
server-wildfly/: .project  pom.xml
server-wildfly/src/test/resources/output/TEST_SERVER_TYPE_GATEIN_36/standalone/configuration/: standalone.xml
server-wildfly/src/test/resources/output/TEST_SERVER_TYPE_WONKA_1_MISMATCH/modules/: layers.conf
(+1504 files in other folders)
