apply plugin: 'java'

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.2.0-SNAPSHOT'
}

task startGenericServer(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'io.typefox.lsp4j.chat.generic.server.ChatServerLauncher'
	args '3000'
	standardInput = System.in
}

task startGenericClient(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'io.typefox.lsp4j.chat.generic.client.ChatClientLauncher'
	args 'localhost', '3000'
	standardInput = System.in
}

task startTypedServer(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'io.typefox.lsp4j.chat.typed.server.ChatServerLauncher'
	args '3000'
	standardInput = System.in
}

task startTypedClient(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'io.typefox.lsp4j.chat.typed.client.ChatClientLauncher'
	args 'localhost', '3000'
	standardInput = System.in
}
