apply plugin: 'java'

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.0.M6'
}

task startServer(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'io.typefox.lsp4j.chat.server.ChatServerLauncher'
	args '3000'
	standardInput = System.in
}

task startClient(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'io.typefox.lsp4j.chat.client.ChatClientLauncher'
	args 'localhost', '3000'
	standardInput = System.in
}
