<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.rsp</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Runtime Server Protocol</name>

	<properties>
		<mockito-core.version>2.18.3</mockito-core.version>
		<assertj-core.version>3.10.0</assertj-core.version>
		<tycho-version>1.2.0</tycho-version>
		<jacoco.version>0.8.2</jacoco.version>
    <jacoco.reportRoot>${project.basedir}/../target</jacoco.reportRoot>
	</properties>

	<modules>
		<module>api</module>
		<module>client</module>
		<module>framework</module>
		<module>runtimes</module>
		<module>distribution</module>
	</modules>

	<repositories>
	    <repository>
        	<id>tp-site-simrel</id>
	        <url>http://download.jboss.org/jbosstools/updates/requirements/photon/201806191120-Photon.0.RC4a/</url>
	        <layout>p2</layout>
	    </repository>
	    <repository>
	        <id>tp-site-orbit</id>
	        <url>http://download.jboss.org/jbosstools/updates/requirements/orbit/R20180606145124/</url>
	        <layout>p2</layout>
	    </repository>
	    <repository>
	        <id>tp-site-locus</id>
	        <url>http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.7.0/jbosstools-locus-1.7.0-updatesite.zip-unzip/</url>
	        <layout>p2</layout>
	    </repository>
	</repositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
                <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${jacoco.reportRoot}/jacoco-report</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
