Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.rsp.runtime.core;singleton:=true
Bundle-Version: 0.20.3.qualifier
Bundle-Activator: org.jboss.tools.rsp.runtime.core.RuntimeCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.rsp.runtime.core,
 org.jboss.tools.rsp.runtime.core.model,
 org.jboss.tools.rsp.runtime.core.model.installer,
 org.jboss.tools.rsp.runtime.core.util
Import-Package: org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.compressors.gzip,
 org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.jdt.launching,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.foundation.core.launchers,
 org.jboss.tools.rsp.foundation.core.tasks,
 org.jboss.tools.rsp.foundation.core.transport,
 org.jboss.tools.rsp.launching,
 org.jboss.tools.rsp.launching.memento,
 org.jboss.tools.rsp.launching.utils,
 org.jboss.tools.rsp.runtime.core.model,
 org.jboss.tools.rsp.runtime.core.model.installer,
 org.osgi.framework;version="1.9.0",
 org.slf4j
