Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secure
Bundle-SymbolicName: org.jboss.tools.rsp.logging
Bundle-Version: 0.13.0.Final
Bundle-Activator: org.jboss.tools.rsp.logging.LoggingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log,
 org.osgi.util.tracker;version="1.5.2",
 org.slf4j,
 ch.qos.logback.classic,
 ch.qos.logback.core.spi
Automatic-Module-Name: org.jboss.tools.rsp.logging
Export-Package: org.jboss.tools.rsp.logging
