<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.rsp</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.rsp.distribution</artifactId>
	<packaging>pom</packaging>

	<name>Runtime Server Protocol : Distribution</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.jboss.tools.rsp.api.schema.GenerateSchemaMain</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>download-felix</id>
						<phase>package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.nextag.com/apache/felix/org.apache.felix.main.distribution-6.0.1.zip</url>
							<md5>16dc161fe677c3bfca8087df1d72b8da</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- configure the plugin here -->
							<outputDirectory>${project.basedir}/target/felix-framework-6.0.1/bundle/</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
                                                        <includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<id>create-script-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>publish-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp</groupId>
			<artifactId>org.jboss.tools.rsp.api</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp</groupId>
			<artifactId>org.jboss.tools.rsp.launching</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp</groupId>
			<artifactId>org.jboss.tools.rsp.launching.java</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp</groupId>
			<artifactId>org.jboss.tools.rsp.server.spi</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp</groupId>
			<artifactId>org.jboss.tools.rsp.server</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp</groupId>
			<artifactId>org.jboss.tools.rsp.server.wildfly</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp</groupId>
			<artifactId>org.jboss.tools.rsp.server.minishift</artifactId>
			<version>0.0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>org.everit.osgi.bundles</groupId>
			<artifactId>org.everit.osgi.bundles.org.apache.xmlcommons.full</artifactId>
			<version>1.4.1-20150918</version>
		</dependency>
	</dependencies>
</project>
