<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.rsp</groupId>
    <artifactId>api</artifactId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools.rsp.api</groupId>
  <artifactId>bundles</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.jboss.tools.rsp.api</module>
  </modules>
</project>
