<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.rsp.framework</groupId>
	  	<artifactId>bundles</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.rsp.launching</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Runtime Server Protocol : Launching</name>
	
	<properties>
	  <gson.version>2.8.2</gson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib/</outputDirectory>
					<artifactItems>
						<artifactItem>
							<groupId>com.google.code.gson</groupId>
							<artifactId>gson</artifactId>
							<version>${gson.version}</version>
						</artifactItem>
					</artifactItems>					
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
