<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.rsp</groupId>
    <artifactId>framework</artifactId>
    <version>0.23.2.Final</version>
  </parent>
  <artifactId>bundles</artifactId>
  <groupId>org.jboss.tools.rsp.framework</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>org.jboss.tools.rsp.logging</module>
    <module>org.jboss.tools.rsp.secure</module>
    <module>org.jboss.tools.rsp.launching</module>
    <module>org.jboss.tools.rsp.launching.java</module>
    <module>org.jboss.tools.rsp.foundation.core</module>
    <module>org.jboss.tools.rsp.server</module>
    <module>org.jboss.tools.rsp.server.generic</module>
    <module>org.jboss.tools.rsp.server.spi</module>
    <module>org.jboss.tools.rsp.stacks.core</module>
    <module>org.jboss.tools.rsp.runtime.core</module>
  </modules>
</project>
