Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.rsp.api
Bundle-SymbolicName: org.jboss.tools.rsp.api
Bundle-Version: 0.0.9.qualifier
Automatic-Module-Name: org.jboss.tools.rsp.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/gson-2.7.jar,
 lib/org.eclipse.lsp4j.jsonrpc-0.4.1.jar
Import-Package: org.osgi.framework
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.jboss.tools.rsp.api,
 org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.api.dao.util

