Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.ssp.api
Bundle-SymbolicName: org.jboss.tools.ssp.api
Bundle-Version: 0.0.9.qualifier
Automatic-Module-Name: org.jboss.tools.ssp.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/animal-sniffer-annotations-1.14.jar,
 lib/commons-io-1.3.2.jar,
 lib/error_prone_annotations-2.0.18.jar,
 lib/gson-2.7.jar,
 lib/guava-22.0-rc1-android.jar,
 lib/hamcrest-core-1.3.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/org.eclipse.lsp4j-0.4.0.M6.jar,
 lib/org.eclipse.lsp4j.generator-0.4.0.M6.jar,
 lib/org.eclipse.lsp4j.jsonrpc-0.4.0.M6.jar,
 lib/org.eclipse.xtend.lib-2.14.0.RC1.jar,
 lib/org.eclipse.xtend.lib.macro-2.14.0.RC1.jar,
 lib/org.eclipse.xtext.xbase.lib-2.14.0.RC1.jar
Import-Package: org.osgi.framework
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.codehaus.mojo.animal_sniffer,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.generator,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.eclipse.lsp4j.launch,
 org.eclipse.lsp4j.services,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.annotations,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jboss.tools.ssp.api,
 org.jboss.tools.ssp.api.dao,
 org.jboss.tools.ssp.api.dao.util
