Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.rsp.server
Bundle-SymbolicName: org.jboss.tools.rsp.server
Automatic-Module-Name: org.jboss.tools.rsp.server
Bundle-Version: 0.0.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jboss.tools.rsp.server.ServerCoreActivator
Import-Package: org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.jboss.tools.rsp.api,
 org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.api.dao.util,
 org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.jdt.core,
 org.jboss.tools.rsp.eclipse.jdt.launching,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.launching,
 org.jboss.tools.rsp.launching.utils,
 org.jboss.tools.rsp.server.spi.discovery,
 org.jboss.tools.rsp.server.spi.model,
 org.jboss.tools.rsp.server.spi.model.polling,
 org.jboss.tools.rsp.server.spi.servertype,
 org.osgi.framework,
 org.osgi.service.log
Export-Package: org.jboss.tools.rsp.server,
 org.jboss.tools.rsp.server.discovery,
 org.jboss.tools.rsp.server.discovery.serverbeans,
 org.jboss.tools.rsp.server.model
Require-Bundle: org.jboss.tools.rsp.api;bundle-version="0.0.9",
 org.jboss.tools.rsp.launching;bundle-version="0.0.9",
 org.jboss.tools.rsp.launching.java;bundle-version="0.0.9",
 org.jboss.tools.rsp.server.spi;bundle-version="0.0.9"
