Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.rsp.server
Bundle-SymbolicName: org.jboss.tools.rsp.server
Automatic-Module-Name: org.jboss.tools.rsp.server
Bundle-Version: 0.22.3.Final
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jboss.tools.rsp.server.ServerCoreActivator
Import-Package: com.google.gson,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.jboss.tools.rsp.api,
 org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.api.dao.util,
 org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.jdt.core,
 org.jboss.tools.rsp.eclipse.jdt.launching,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.launching,
 org.jboss.tools.rsp.launching.memento,
 org.jboss.tools.rsp.launching.utils,
 org.jboss.tools.rsp.logging,
 org.jboss.tools.rsp.runtime.core,
 org.jboss.tools.rsp.runtime.core.model,
 org.jboss.tools.rsp.secure.crypto,
 org.jboss.tools.rsp.secure.model,
 org.jboss.tools.rsp.server.spi,
 org.jboss.tools.rsp.server.spi.client,
 org.jboss.tools.rsp.server.spi.discovery,
 org.jboss.tools.rsp.server.spi.filewatcher,
 org.jboss.tools.rsp.server.spi.jobs,
 org.jboss.tools.rsp.server.spi.model,
 org.jboss.tools.rsp.server.spi.model.polling,
 org.jboss.tools.rsp.server.spi.publishing,
 org.jboss.tools.rsp.server.spi.servertype,
 org.jboss.tools.rsp.server.spi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.slf4j
Export-Package: org.jboss.tools.rsp.server,
 org.jboss.tools.rsp.server.core.internal,
 org.jboss.tools.rsp.server.discovery,
 org.jboss.tools.rsp.server.discovery.serverbeans,
 org.jboss.tools.rsp.server.filewatcher,
 org.jboss.tools.rsp.server.jobs,
 org.jboss.tools.rsp.server.model,
 org.jboss.tools.rsp.server.model.internal;x-friends:="org.jboss.tools.rsp.server.test",
 org.jboss.tools.rsp.server.model.internal.publishing;x-friends:="org.jboss.tools.rsp.server.test",
 org.jboss.tools.rsp.server.persistence
Require-Bundle: org.jboss.tools.rsp.api
