<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.rsp</groupId>
		<artifactId>distribution</artifactId>
		<version>0.20.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.rsp.distribution</groupId>
	<artifactId>org.jboss.tools.rsp.distribution.itests</artifactId>
	<packaging>jar</packaging>

	<properties>
		<skipITests>true</skipITests>
		<server.id>install-wildfly-16.0.0.Final</server.id>
		<server.url>http://download.jboss.org/wildfly/16.0.0.Final/wildfly-16.0.0.Final.zip</server.url>
		<server.sha1>b55ed374ab4f8534c2343ac9a283c71fa6d22dfe</server.sha1>
		<server.type.id>org.jboss.ide.eclipse.as.wildfly.160</server.type.id>
		<server.version>16.0.0.Final</server.version>
		<server.path>${project.build.directory}/wildfly-${server.version}</server.path>
		<!-- Sonar report property for code coverage -->
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<!-- Quickstarts properties -->
		<quickstarts.server>wildfly</quickstarts.server>
		<quickstarts.url>https://github.com/wildfly/quickstart/archive/16.0.0.Final.zip</quickstarts.url>
		<quickstarts.dir>quickstart-16.0.0.Final</quickstarts.dir>
	</properties>

	<name>Runtime Server Protocol : Integration Tests</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- skip integration tests if not in integration-tests profile -->
					<skipTests>true</skipTests>
					<systemPropertyVariables>
						<server.type.id>${server.type.id}</server.type.id>
						<server.version>${server.version}</server.version>
						<server.path>${server.path}</server.path>
						<quickstarts.server>${quickstarts.server}</quickstarts.server>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- display active profile in compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- display values of maven defined properties-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying value of properties</echo>
								<echo>[server.id] ${server.id}</echo>
								<echo>[server.url] ${server.url}</echo>
								<echo>[server.sha1] ${server.sha1}</echo>
								<echo>[server.type.id] ${server.type.id}</echo>
								<echo>[server.version] ${server.version}</echo>
								<echo>[server.path] ${server.path}</echo>
								<echo>[quickstarts.server] ${quickstarts.server}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-${quickstarts.dir}</id>
						<phase>test-compile</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${quickstarts.url}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<skip>${skipITests}</skip>
						</configuration>
					</execution>
					<execution>
						<id>${server.id}</id>
						<phase>test-compile</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${server.url}</url>
							<sha1>${server.sha1}</sha1>
							<unpack>true</unpack>
							<skip>${skipITests}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
			 	<version>3.2.0</version>
			 	<configuration>
				 	<cloneProjectsTo>${project.build.directory}/quickstarts</cloneProjectsTo>
				 	<projectsDirectory>target/${quickstarts.dir}/</projectsDirectory>
					<pomIncludes>
						<pomInclude>kitchensink/pom.xml</pomInclude>
						<pomInclude>kitchensink-ear/pom.xml</pomInclude>
						<pomInclude>ejb-in-war/pom.xml</pomInclude>
						<pomInclude>ejb-in-ear/pom.xml</pomInclude>
					</pomIncludes>
				</configuration>
			  	<executions>
			    	<execution>
				      	<id>build-quickstart</id>
				      	<phase>test-compile</phase>
				      	<goals>
				        	<goal>install</goal>
				        	<goal>run</goal>
				      	</goals>
			    	</execution>
			  	</executions>
			</plugin>
			<!-- Aggregate coverage report by default -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>aggregate-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<properties>
				<skipITests>false</skipITests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
							<systemPropertyVariables>
								<rsp-distribution.filename>${rsp-distribution.filename}</rsp-distribution.filename>
								<groupId>${project.groupId}</groupId>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wildfly-14</id>
			<activation>
				<property>
					<name>wildfly</name>
					<value>14</value>
				</property>
			</activation>
			<properties>
				<server.id>install-wildfly-14.0.1.Final</server.id>
				<server.url>http://download.jboss.org/wildfly/14.0.1.Final/wildfly-14.0.1.Final.zip</server.url>
				<server.sha1>a6bafc5c8c6c148648d9229c2066f041f8dc656c</server.sha1>
				<server.type.id>org.jboss.ide.eclipse.as.wildfly.140</server.type.id>
				<server.version>14.0.1.Final</server.version>
			</properties>
		</profile>
		<profile>
			<id>wildfly-15</id>
			<activation>
				<property>
					<name>wildfly</name>
					<value>15</value>
				</property>
			</activation>
			<properties>
				<server.id>install-wildfly-15.0.1.Final</server.id>
				<server.url>http://download.jboss.org/wildfly/15.0.1.Final/wildfly-15.0.1.Final.zip</server.url>
				<server.sha1>d30d603b3f25a0d2b080f94dd5af11869b81663b</server.sha1>
				<server.type.id>org.jboss.ide.eclipse.as.wildfly.150</server.type.id>
				<server.version>15.0.1.Final</server.version>
			</properties>
		</profile>
		<profile>
			<id>wildfly-16</id>
			<activation>
				<property>
					<name>wildfly</name>
					<value>16</value>
				</property>
			</activation>
			<properties>
				<server.id>install-wildfly-16.0.0.Final</server.id>
				<server.url>http://download.jboss.org/wildfly/16.0.0.Final/wildfly-16.0.0.Final.zip</server.url>
				<server.sha1>b55ed374ab4f8534c2343ac9a283c71fa6d22dfe</server.sha1>
				<server.type.id>org.jboss.ide.eclipse.as.wildfly.160</server.type.id>
				<server.version>16.0.0.Final</server.version>
			</properties>
		</profile>
		<profile>
			<id>wildfly-17</id>
			<activation>
				<property>
					<name>wildfly</name>
					<value>17</value>
				</property>
			</activation>
			<properties>
				<server.id>install-wildfly-17.0.0.Final</server.id>
				<server.url>http://download.jboss.org/wildfly/17.0.0.Final/wildfly-17.0.0.Final.zip</server.url>
				<server.sha1>f3d9f92856c7a35d27b7c5ad6423a1dfa7f1f9e7</server.sha1>
				<server.type.id>org.jboss.ide.eclipse.as.wildfly.170</server.type.id>
				<server.version>17.0.0.Final</server.version>
			</properties>
		</profile>
		<profile>
			<id>wildfly-quickstarts</id>
			<activation>
				<property>
					<name>wildfly</name>
				</property>
			</activation>
			<properties>
				<quickstarts.server>wildfly</quickstarts.server>
				<quickstarts.dir>quickstart-16.0.0.Final</quickstarts.dir>
				<quickstarts.url>https://github.com/wildfly/quickstart/archive/16.0.0.Final.zip</quickstarts.url>
			</properties>
		</profile>
		<profile>
			<id>eap-quickstarts</id>
			<activation>
				<property>
					<name>eap</name>
				</property>
			</activation>
			<properties>
				<quickstarts.server>eap</quickstarts.server>
				<quickstarts.dir>jboss-eap-7.2.1.GA-quickstarts</quickstarts.dir>
				<quickstarts.url>http://download.eng.brq.redhat.com/released/JBoss-middleware/eap7/7.2.1/jboss-eap-7.2.1-quickstarts.zip</quickstarts.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.jboss.tools.rsp.api.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.client.jars</groupId>
			<artifactId>org.jboss.tools.rsp.client.cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.secure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.launching</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.launching.java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.server.spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.framework.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.runtimes.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.server.wildfly</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.runtimes.bundles</groupId>
			<artifactId>org.jboss.tools.rsp.server.minishift</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.framework.tests</groupId>
			<artifactId>org.jboss.tools.rsp.launching.java.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.framework.tests</groupId>
			<artifactId>org.jboss.tools.rsp.server.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.runtimes.tests</groupId>
			<artifactId>org.jboss.tools.rsp.server.wildfly.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.rsp.framework.tests</groupId>
			<artifactId>org.jboss.tools.rsp.server.spi.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
</project>
