<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.tools.rsp</groupId>
        <artifactId>org.jboss.tools.rsp.distribution.parent</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.jboss.tools.rsp.distribution.itests</artifactId>
    <packaging>jar</packaging>

    <name>Runtime Server Protocol : Integration Tests</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <systemPropertyVariables>
                            <rspVersion>${project.version}</rspVersion>
                            <groupid>${project.groupId}</groupid>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>install-wildfly-13.0.0.Final</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://download.jboss.org/wildfly/13.0.0.Final/wildfly-13.0.0.Final.zip</url>
                            <md5>24cc6ee3148b809652a9ca20b99dadb2</md5>
                            <unpack>true</unpack>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jacoco.reportRoot}/jacoco-report</outputDirectory>
                            <title>RSP Code Coverage</title>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.tools.rsp.api.bundles</groupId>
            <artifactId>org.jboss.tools.rsp.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.client.jars</groupId>
            <artifactId>org.jboss.tools.rsp.client.cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.framework</groupId>
            <artifactId>org.jboss.tools.rsp.secure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.framework</groupId>
            <artifactId>org.jboss.tools.rsp.logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.framework</groupId>
            <artifactId>org.jboss.tools.rsp.launching</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.framework</groupId>
            <artifactId>org.jboss.tools.rsp.launching.java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.framework</groupId>
            <artifactId>org.jboss.tools.rsp.server.spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.framework</groupId>
            <artifactId>org.jboss.tools.rsp.server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.runtimes.bundles</groupId>
            <artifactId>org.jboss.tools.rsp.server.wildfly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.runtimes.bundles</groupId>
            <artifactId>org.jboss.tools.rsp.server.minishift</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.framework</groupId>
            <artifactId>org.jboss.tools.rsp.launching.java.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.framework</groupId>
            <artifactId>org.jboss.tools.rsp.server.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.tools.rsp.runtimes.tests</groupId>
            <artifactId>org.jboss.tools.rsp.server.wildfly.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
