<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbosstoolstarget-4.9.0.Final-SNAPSHOT">
  <locations>
    <!-- don't forget to increment these files when moving up a version: build.xml, *.target -->
	
	
	<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20180905201904/"/>
      
      <!-- qos.logback 1.1.2 requires org.slf4j.spi [1.7.10,1.8.0) -->
      <unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/> 
      <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>



      <!-- Docker Tooling deps -->
      <unit id="org.assertj" version="1.7.1.v20170413-2026"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>
      <unit id="org.mockito" version="1.9.5.v201605172210"/>

    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
        <repository location="http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.7.0/jbosstools-locus-1.7.0-updatesite.zip-unzip/"/>
        <!-- Test dependencies -->
        <unit id="org.jboss.tools.locus.mockito" version="1.9.5.v20131024-0922"/>
        <unit id="org.assertj.core" version="2.1.0"/>
    </location>

    <!-- SimRel -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/simrel/20180921-1700-Simrel.2018-09.R/"/>

      <!-- p2.discovery -->
      <unit id="org.eclipse.equinox.p2.discovery" version="1.1.100.v20180822-1302"/>
      <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.1.100.v20180822-1302"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="1.1.100.v20180822-1357"/>

      <!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
      <!-- <unit id="com.ibm.icu.base" version="56.1.0.v201601250100"/> -->
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.100.v20180827-1352"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.100.v20180822-1357"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.100.v20180829-1443"/>
      <!-- <unit id="org.eclipse.equinox.http.registry" version="1.1.500.v20171221-2204"/> -->
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.7.0.v20180903-1546"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.6.0.v20180904-1442"/>
      <unit id="org.eclipse.help.feature.group" version="2.2.300.v20180906-0745"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.15.0.v20180906-0745"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.200.v20180906-0745"/>
      <unit id="org.eclipse.platform.feature.group" version="4.9.0.v20180906-1121"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.9.0.v20180906-1121"/>

      <!-- required for swtbot and reddeer -->
      <!-- org.eclipse.linuxtools.docker.reddeer 2.1.0.201805161441 requires org.hamcrest.library 1.3.0 -->
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>

      <!-- lsp4e 
      <unit id="org.eclipse.lsp4e" version="0.7.0.201809140736"/>
      <unit id="org.eclipse.lsp4j" version="0.5.0.v20180903-1211"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.5.0.v20180903-1211"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.15.0.v20180916-1130"/>
-->
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
