Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.tools.rsp.server.wildfly
Bundle-SymbolicName: org.jboss.tools.rsp.server.wildfly
Bundle-Activator: org.jboss.tools.rsp.server.wildfly.impl.Activator
Automatic-Module-Name: org.jboss.tools.rsp.server.wildfly
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.json,
 org.eclipse.lsp4j.jsonrpc.json.adapters,
 org.eclipse.lsp4j.jsonrpc.messages,
 org.eclipse.lsp4j.jsonrpc.services,
 org.eclipse.lsp4j.jsonrpc.validation,
 org.jboss.tools.rsp.api,
 org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.api.dao.util,
 org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.jdt.core,
 org.jboss.tools.rsp.eclipse.jdt.launching,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.launching,
 org.jboss.tools.rsp.launching.java,
 org.jboss.tools.rsp.launching.utils,
 org.jboss.tools.rsp.server,
 org.jboss.tools.rsp.server.discovery,
 org.jboss.tools.rsp.server.discovery.serverbeans,
 org.jboss.tools.rsp.server.model,
 org.jboss.tools.rsp.server.spi,
 org.jboss.tools.rsp.server.spi.discovery,
 org.jboss.tools.rsp.server.spi.launchers,
 org.jboss.tools.rsp.server.spi.model,
 org.jboss.tools.rsp.server.spi.model.polling,
 org.jboss.tools.rsp.server.spi.servertype,
 org.osgi.framework,
 org.slf4j
Export-Package: org.jboss.tools.rsp.server.wildfly.impl,
 org.jboss.tools.rsp.server.wildfly.servertype,
 org.jboss.tools.rsp.server.wildfly.servertype.launch,
 org.jboss.tools.rsp.server.wildfly.servertype.capabilities,
 org.jboss.tools.rsp.server.wildfly.servertype.capabilities.util,
 org.jboss.tools.rsp.server.wildfly.servertype.impl,
 org.jboss.tools.rsp.server.wildfly.beans.impl
