Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secure
Bundle-SymbolicName: org.jboss.tools.rsp.foundation.core
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.jboss.tools.rsp.foundation.core.FoundationCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jboss.tools.rsp.api.dao,
 org.jboss.tools.rsp.eclipse.core.runtime,
 org.jboss.tools.rsp.eclipse.debug.core,
 org.jboss.tools.rsp.eclipse.debug.core.model,
 org.jboss.tools.rsp.eclipse.jdt.launching,
 org.jboss.tools.rsp.eclipse.osgi.util,
 org.jboss.tools.rsp.foundation.core,
 org.jboss.tools.rsp.launching.utils,
 org.osgi.framework;version="1.9.0",
 org.slf4j;version="1.7.10"
Automatic-Module-Name: org.jboss.tools.rsp.foundation.core
Export-Package: org.jboss.tools.rsp.foundation.core,
 org.jboss.tools.rsp.foundation.core.launchers,
 org.jboss.tools.rsp.foundation.core.tasks,
 org.jboss.tools.rsp.foundation.core.transport
